WiiScale/UI/WiiScale.Desktop.WPF/AccountDetailView.xaml

<UserControl x:Class="WiiScale.Desktop.WPF.AccountDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WiiScale.Desktop.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel="clr-namespace:WiiScale.Logic.UI.ViewModel;assembly=WiiScale.Logic.UI"
             xmlns:converter="clr-namespace:WiiScale.Logic.UI.Converter;assembly=WiiScale.Logic.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:AccountViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BMItoColorConverter x:Key="BmItoColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:TransitioningContent DockPanel.Dock="Top">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:3.2" />
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:3.2" />
            </materialDesign:TransitioningContent.OpeningEffects>
        </materialDesign:TransitioningContent>
        <materialDesign:Card Width="900" Margin="0 0 0 6"
                             VerticalAlignment="Stretch"
                             TextOptions.TextFormattingMode="Ideal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="PersonDetailGrid" Margin="5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="24" Text="Account Details" Grid.Row="0" />
                    <Image Height="200" Grid.Row="1" Source="{Binding CurrentAccount.Person.ImageUrl}" />
                    <TextBlock Grid.Row="2" Margin="0 0 0 4"
                               Text="{Binding CurrentAccount.Person.Firtsname, StringFormat=Firstname : {0}, FallbackValue=Firstname ERROR }" />
                    <TextBlock Grid.Row="3" Margin="0 0 0 4"
                               Text="{Binding CurrentAccount.Person.Lastname , StringFormat=Lastname : {0}, FallbackValue= Lastname  ERROR }" />
                    <TextBox Grid.Row="4" Margin="0 0 0 4"
                               Text="{Binding CurrentAccount.Person.ImageUrl, StringFormat=Image url : {0}, FallbackValue=Image url ERROR }" />
                    <TextBox Grid.Row="5" Margin="0 0 0 12"
                               Text="{Binding CurrentAccount.Person.Height, Delay = 500, StringFormat=Height in cm : {0} }" />
                    <DatePicker Grid.Row="6" Margin="0 0 0 4"
                                SelectedDate="{Binding CurrentAccount.Person.DateOfBirth}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBlock Grid.Row="7" HorizontalAlignment="Center" 
                               FontSize="40" Margin="0 12 0 12" ToolTip="Age"
                               Text="{Binding CurrentAccount.Person.Age}" />
                </Grid>

                <Grid x:Name="WeightDetailGrid" Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Weight Details" FontSize="24" Grid.Row="0" />
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Grid.Row="1" Margin="0 -24 8 0" ToolTip="Go Back"
                            Command="{Binding GoBackCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <TextBlock FontSize="40" HorizontalAlignment="Center" Grid.Row="2"
                               Text="{Binding CurrentAccount.CurrentWeight, StringFormat={} {0} kg  , FallbackValue= current weight ERROR}" />

                    <!-- CHART -->
                    <Grid Grid.Row="3" Margin="5 10 5 10" MaxHeight="350">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2"
                                              ShadowDepth="1" />
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}" />
                        </Grid.OpacityMask>
                        <Grid.Resources>
                            <Style TargetType="liveChart:LineSeries">
                                <Setter Property="StrokeThickness" Value="3"></Setter>
                                <Setter Property="Stroke" Value="White"></Setter>
                                <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                                <Setter Property="PointGeometrySize" Value="0"></Setter>
                                <Setter Property="LineSmoothness" Value="0"></Setter>
                            </Style>
                            <Style TargetType="liveChart:Axis">
                                <Setter Property="ShowLabels" Value="True"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height=".50*"></RowDefinition>
                            <RowDefinition Height=".5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="#7c4dff" />
                        <Border Grid.Row="0" Grid.RowSpan="3" Background="#651fff" />
                        <liveChart:CartesianChart Height="150" Grid.Row="2" Margin="5"
                                                  Series="{Binding WeightSeriesCollection}" Hoverable="False"
                                                  DataTooltip="{x:Null}">
                            <liveChart:CartesianChart.AxisY>
                                <liveChart:Axis Foreground="White" />
                            </liveChart:CartesianChart.AxisY>
                            <liveChart:CartesianChart.AxisX>
                                <liveChart:WindowAxis Foreground="White" />
                            </liveChart:CartesianChart.AxisX>
                        </liveChart:CartesianChart>
                    </Grid>
                    
                    <TextBlock Grid.Row="4" FontSize="20" Text="Body Mass Index" HorizontalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="5" FontSize="32" HorizontalAlignment="Center"
                               Foreground="{Binding CurrentAccount.BodyMassIndex, Converter={StaticResource BmItoColorConverter}}"
                        Text="{Binding CurrentAccount.BodyMassIndex ,StringFormat={} {0:00.0} }">
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="2 0 8 0" Height="12" Width="12" Fill="Green"/>
                                    <TextBlock>  up to 25 normal (healthy weight)</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="2 0 8 0" Height="12" Width="12" Fill="Orange"/>
                                    <TextBlock> from 25 to 30 overweight</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="2 0 8 0" Height="12" Width="12" Fill="Red"/>
                                    <TextBlock> from 30 obese / adipose</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox FontSize="24" Grid.Row="6" Text="{Binding CurrentWeight, Mode=OneWay}" />
                   
                </Grid>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</UserControl>







