WiiScale/UI/WiiScale.Desktop.WPF/NewAccountView.xaml

<UserControl x:Class="WiiScale.Desktop.WPF.NewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiiScale.Desktop.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:WiiScale.Logic.UI.ViewModel;assembly=WiiScale.Logic.UI"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:NewAccountViewModel, d:IsDesignTimeCreatable=False}"
             d:DesignHeight="500" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:TransitioningContent DockPanel.Dock="Top">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:3.2" />
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:3.2"/>
            </materialDesign:TransitioningContent.OpeningEffects>
        </materialDesign:TransitioningContent>
        <materialDesign:Card Width="200" Height="500" Margin="0 0 0 6"
                             VerticalAlignment="Stretch"
                             TextOptions.TextFormattingMode="Ideal">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20">New Account</TextBlock>
                <Image Height="200" Grid.Row="1" Source="{Binding Account.Person.ImageUrl}" />
                <TextBox Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 0 0 4" materialDesign:HintAssist.Hint="Firstname"
                         Text="{Binding Account.Person.Firtsname, Delay = 500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                <TextBox Grid.Row="3" Margin="0 0 0 4" materialDesign:HintAssist.Hint="Lastname"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Account.Person.Lastname, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                <TextBox Grid.Row="4" Margin="0 0 0 4" materialDesign:HintAssist.Hint="Image Url"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Account.Person.ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                <TextBox Grid.Row="5" Margin="0 0 0 12" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Height in cm" 
                         Text="{Binding Account.Person.Height, Delay = 1000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Grid.Row="6" Margin="0 0 0 4" materialDesign:HintAssist.Hint="Date of Birth" SelectedDate="{Binding Account.Person.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button Grid.Row="7" Command="{Binding AddAccountCommand}">ADD</Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Grid.Row="1" Margin="0 -28 4 0" ToolTip="Go Back"
                        Command="{Binding GoBackCommand}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        >
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</UserControl>
